In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

train= pd.read_csv('train.csv', parse_dates = ['date'])
train

             date  store  item  sales
0      2013-01-01      1     1     13
1      2013-01-02      1     1     11
2      2013-01-03      1     1     14
3      2013-01-04      1     1     13
4      2013-01-05      1     1     10
...           ...    ...   ...    ...
912995 2017-12-27     10    50     63
912996 2017-12-28     10    50     59
912997 2017-12-29     10    50     74
912998 2017-12-30     10    50     62
912999 2017-12-31     10    50     82

[913000 rows x 4 columns]

In [2]:
test= pd.read_csv('test.csv', parse_dates = ['date'])
test

          id       date  store  item
0          0 2018-01-01      1     1
1          1 2018-01-02      1     1
2          2 2018-01-03      1     1
3          3 2018-01-04      1     1
4          4 2018-01-05      1     1
...      ...        ...    ...   ...
44995  44995 2018-03-27     10    50
44996  44996 2018-03-28     10    50
44997  44997 2018-03-29     10    50
44998  44998 2018-03-30     10    50
44999  44999 2018-03-31     10    50

[45000 rows x 4 columns]

In [3]:
print('Min date from train set: ' + str(train['date'].min().date()))
print('Max date from train set: ' + str(train['date'].max().date()))

Min date from train set: 2013-01-01
Max date from train set: 2017-12-31

In [4]:
lag_size = (test['date'].max().date() - train['date'].max().date()).days
print('Max date from train set: '+ str(train['date'].max().date()) )
print('Max date from test set: ' + str(test['date'].max().date()) )
print('Forecast lag size', lag_size)

Max date from train set: 2017-12-31
Max date from test set: 2018-03-31
Forecast lag size 90